{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "RAILPACK",
        "buildCommand": "pip install -r requirements.txt"
    },
    "deploy": {
        "startCommand": "/bin/sh -c \"set -e; MODE=${RAILWAY_RUNTIME_MODE:-web}; export SQLALCHEMY_DATABASE_URI=${SQLALCHEMY_DATABASE_URI:-${DATABASE_URL:-}}; if [ -z \\\"$SQLALCHEMY_DATABASE_URI\\\" ]; then echo 'ERROR: set SQLALCHEMY_DATABASE_URI or DATABASE_URL'; exit 1; fi; if [ \\\"$MODE\\\" = \\\"worker\\\" ]; then echo 'Runtime mode: worker'; exec python -m app.worker_daemon; else echo 'Runtime mode: web'; if [ \\\"${RUN_MIGRATIONS_ON_STARTUP:-0}\\\" = \\\"1\\\" ]; then echo 'Running migrations...'; ATTEMPTS=${MIGRATION_MAX_ATTEMPTS:-10}; DELAY=${MIGRATION_RETRY_DELAY_SECONDS:-3}; N=1; until alembic upgrade head; do if [ \\\"$N\\\" -ge \\\"$ATTEMPTS\\\" ]; then echo \\\"Migration failed after ${ATTEMPTS} attempts\\\"; exit 1; fi; echo \\\"Migration attempt ${N}/${ATTEMPTS} failed, retrying in ${DELAY}s...\\\"; N=$((N+1)); sleep \\\"$DELAY\\\"; done; fi; exec python -m uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000}; fi\""
    }
}
